<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/entrega1"
            android:icon="@drawable/ic_baseline_home_24"
            android:iconTint="@color/colorPrimary"
            android:title="Denuncias" />
        <item
            android:id="@+id/entrega2"
            android:icon="@drawable/ic_baseline_reorder_24"
            android:iconTint="@color/colorPrimary"
            android:title="Localidades" />

    </group>


    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_send"
                android:iconTint="@color/colorPrimary"
                android:title="Mi bici" />
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_send"
                android:iconTint="@color/colorPrimary"
                android:title="Settings" />

        </menu>
    </item>

</menu>